body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f0f0f0;
}

h1 {
  margin-top: 20px;
  color: #333;
}

#malla {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
  gap: 15px;
  justify-content: center;
  margin: 30px;
}

#malla div {
  background-color: #4CAF50;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.2s;
}

#malla div:hover {
  background-color: #45a049;
  transform: scale(1.1);
}
